server.port=8080


# Database Update  

#MongoDb URI change 


spring.data.mongodb.uri=mongodb+srv://meyrushan29:bookmari20.M@cluster0.4ste3.mongodb.net/meyru

# jwt secret
app.secret.key="secret"

# limit servlet multipart uploading file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true

